{
  "name": "dotbot-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "lib/dotbot-core",
    "lib/dotbot-express",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run start --workspace=frontend",
    "build:core": "npm run build --workspace=@dotbot/core",
    "build": "npm run build:core && npm run build --workspace=backend && npm run build --workspace=frontend",
    "test": "npm run test --workspaces --if-present",
    "test:core": "npm run test --workspace=@dotbot/core",
    "test:express": "npm run test --workspace=@dotbot/express",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "lint": "npm run lint --workspaces --if-present || true",
    "lint:fix": "npm run lint:fix --workspaces --if-present || true",
    "lint:frontend": "npm run lint --workspace=frontend",
    "lint:backend": "npm run lint --workspace=backend",
    "lint:core": "npm run lint --workspace=@dotbot/core",
    "lint:express": "npm run lint --workspace=@dotbot/express",
    "install:all": "npm install && npm run install --workspaces"
  },
  "overrides": {
    "@polkadot/util": "^14.0.1",
    "@polkadot/util-crypto": "^14.0.1",
    "@polkadot/keyring": "^14.0.1",
    "@polkadot/rpc-provider": "^14.3.1"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "^5.14.2",
    "lerna": "^8.0.0"
  }
}
